# MoviesAppTermPaper

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moviesapptermpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapptermpaper/: App.kt  MainActivity.kt
app/src/main/java/com/example/moviesapptermpaper/di/: DatabaseModule.kt  SearchModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/example/moviesapptermpaper/manager/: ConnectionManager.kt
app/src/main/java/com/example/moviesapptermpaper/service/: BootReceiver.kt  DownloadPdfForegroundService.kt  FirebasePushService.kt  NotificationWorker.kt
app/src/main/java/com/example/moviesapptermpaper/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt
app/src/main/java/com/example/moviesapptermpaper/ui/common/: HorizontalRecyclerViewAdapter.kt  RecyclerViewScrollListener.kt  VerticalRecyclerViewAdapter.kt
app/src/main/java/com/example/moviesapptermpaper/ui/details/: DetailsActivity.kt  MovieFragment.kt  MovieViewModel.kt  PersonFragment.kt  PersonViewModel.kt
app/src/main/java/com/example/moviesapptermpaper/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/moviesapptermpaper/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/moviesapptermpaper/ui/search/: SearchContract.kt  SearchFragment.kt  SearchPresenter.kt
app/src/main/res/drawable/: ic_favorites.xml  ic_favorites_add.xml  ic_favorites_add_filled.xml  ic_home.xml
app/src/main/res/drawable-night/: ic_favorites_add.xml  ic_favorites_add_filled.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_favorites.xml  fragment_home.xml  fragment_movie.xml  fragment_person.xml  fragment_search.xml  item_rv_horizontal.xml  item_rv_vertical_movie.xml  item_rv_vertical_person.xml
app/src/main/res/layout-night/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/moviesapptermpaper/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/db/: AppItemDao.kt  AppItemDatabase.kt  DatabaseContract.kt
data/src/main/java/com/example/data/mappers/: DataMapper.kt
data/src/main/java/com/example/data/network/: RetrofitClient.kt  RetrofitService.kt
data/src/main/java/com/example/data/repository/: FavoritesRepository.kt  HomeRepository.kt  MovieRepository.kt  PersonRepository.kt  SearchRepository.kt
data/src/main/java/com/example/data/util/: CommonFuns.kt  Constants.kt
data/src/main/java/com/example/domain/entities/: AppItem.kt  Movie.kt  MovieResponse.kt  Person.kt  PersonResponse.kt
data/src/main/java/com/example/domain/usecase/: IFavoritesItemRepository.kt  IFavoritesRepository.kt  IHomeRepository.kt  ISearchRepository.kt
gradle/wrapper/: gradle-wrapper.properties
