// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'

        // Hilt
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'

        // Google services
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 31
    minSdkVersion = 21
    appVersionCode = 1
    appVersionName = "1.0"
    jvmTargetVersion = '1.8'


    // dependencies
    androidxCoreVersion = '1.6.0'
    androidxAppCompat = '1.3.1'
    materialVersion = '1.4.0'
    constraintLayoutVersion = '2.1.1'
    legacySupport = '1.0.0'

    junitVersion = '4.13.2'
    testExtJunitVersion = '1.1.3'
    testEspressoVersion = '3.4.0'
    testUiAutomatorVersion = '2.2.0'

    fragmentVersion = '1.3.6'
    navigationVersion = '2.3.5'
    retrofitVersion = '2.9.0'
    hiltVersion = '2.38.1'
    picassoVersion = '2.71828'
    leakCanaryVersion = '2.7'
    rxjavaVersion = '2.1.2'
    rxjavaAndroidVersion = '2.0.1'
    rxbindingVersion = '2.0.0'
    roomVersion = '2.3.0'
    itextpdfVersion = '5.5.10'
    workManagerVersion = '2.7.0'
    playServicesVersion = '1.4.3'
    firebaseBoom = '28.4.2'
}