<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchFragment">

    <!-- Search bar -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_search"
        style="@style/DefaultTextInputLayout.Colored"
        android:layout_marginHorizontal="@dimen/padding_fragment_default"
        android:layout_marginTop="10dp"
        app:hintEnabled="false"
        app:startIconDrawable="@drawable/ic_search">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/et_background_tint"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center_vertical"
            android:hint="@string/search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:paddingVertical="12dp"
            android:textColor="@color/et_text_color" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Search result -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/til_search"
        android:layout_marginTop="@dimen/margin_normal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_rv_vertical_movie" />

    <TextView
        android:id="@+id/tv_empty"
        style="@style/EmptyText"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_error"
        style="@style/ErrorButton"
        android:layout_centerInParent="true"
        android:paddingVertical="@dimen/padding_horizontal_error_btn" />

    <ProgressBar
        android:id="@+id/pb_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>